BOT_TOKEN = "1535937649:AAGCC_-6ZiTbWcgeJklWOe2G8XElYXedZcs"
TELEGRAM_API = "6218756"
TELEGRAM_HASH = "9c239811d150d4e43d5e5aff2c53f32b"
OWNER_ID = "821242533"
DATABASE_URL = "mongodb+srv://julygcloud:julygcloud1@cluster0.58aqqba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TORRENT_TIMEOUT = "0"
